\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\begin{document}
\title{The error function}



\begin{abstract}
In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:
\begin{align}
erf(x)=\frac{1}{\sqrt{\pi}} \cdot  \int_{x}^{-x} e^{-t^2} = \frac{2}{\sqrt{\pi}} \cdot  \int_{x}^{0} e^{-t^2}
\end{align}

In statistics, for nonnegative values of x, the error function has the following
interpretation: for a random variable Y that is normally distributed with mean
0 and variance $1/2$, $erf(x)$ describes the probability of Y falling in the range
$[−x, x]$.

\begin{figure}[b]
\includegraphics{plot.pdf}
\caption{plot of error function}
\end{figure}
\end{abstract}



\section{The name "error function"}
The name and abbreviation for the error function[3] (and the error function
complement[4]) were developed by J. W. L. Glaisher in 1871 on account of
its connection with "the theory of Probability, and notably the theory of Errors."
Glaisher cites that, for the "law of facility" of errors—the normal distribution—whose
density is given by $f(x) = {\frac{c}{\pi}}^2 \cdot e^{-c \cdot x^2}$, the chance of an
error lying between p and q is

\begin{align}
\left(\frac{c}{\pi}^{\frac{1}{2}} \right) \int_{p}^{q} e^{-c \cdot x^2} dx
= \frac{1}{2} (erf(q\sqrt{c})-erf(p \cdot \sqrt{c})
\end{align}

\section{Complementary error function}
The complementary error function, denoted erfc, is defined as

\begin{align}
erfc(x) = 1-erf(x) = \frac{2}{\sqrt{\pi}} \int_{x}^{\inf} e^{-t^2} dt
\end{align}


    erfc ⁡ ( x ) = 1 − erf ⁡ ( x ) = 2 π ∫ x ∞ e − t 2 d t = e − x 2 erfcx ⁡ ( x ) , {\displaystyle {\begin{aligned}\operatorname {erfc} (x)&=1-\operatorname {erf} (x)\\[5pt]&={\frac {2}{\sqrt {\pi }}}\int _{x}^{\infty }e^{-t^{2}}\,dt\\[5pt]&=e^{-x^{2}}\operatorname {erfcx} (x),\end{aligned}}} {\displaystyle {\begin{aligned}\operatorname {erfc} (x)&=1-\operatorname {erf} (x)\\[5pt]&={\frac {2}{\sqrt {\pi }}}\int _{x}^{\infty }e^{-t^{2}}\,dt\\[5pt]&=e^{-x^{2}}\operatorname {erfcx} (x),\end{aligned}}}

which also defines erfcx, the scaled complementary error function (which can be used
instead of erfc to avoid arithmetic underflow). Another form of erfc ⁡
( x ) for non-negative x is known as Craig’s formula,
after its discoverer:

\begin{align}
erfc(x|x\geq 0) =
\frac{2}{\pi} \int_{\frac{\pi}{2}}^{0} exp\left(-\frac{x^2}{sin^2 \theta}\right)
\end{aling}

\end{document}
%tryk x for at komme væ
evince
